apiVersion: v1
stringData:
    mysecret: ENC[AES256_GCM,data:Mo3hX04cGPKLTO8x6Q==,iv:EFPWS1VOlN3/TipUJL6g8/iS78T1jve/M89T8gtRrXc=,tag:TuSNjdi+aBgXFosMMmfrFw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.43.104.142:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-09-06T10:50:06Z"
          enc: vault:v1:e3YPMddKcj/OiCeqzoP97AVD75Qqtcpx2eYh2VBuVHBx1TaeLe308xe/GgdGxYVxH92MkvJXMEEA0pgReO8OU6prymRBI8yglZuuf0nVzo1mD0b/mVAD7AYAII5xeWWZxhvzC4jD1XfWL7MSefRNt786GEAq6uhGSWFbN1hM7zXAK5tFWuaNHdcvJOjGO0HHTPvKvWoMi+8qLuI/tcKY/Kaj++HsEoHlxSouTLeomKjrCvjCHNZAbD1STXhiBWNXMrgDnuB3H9QihGN6CZlQpaTbBzc/bBb3HybdbDvTgjd3y8WBhOqSbpwhrmd/sK51Me0xKQv68PyRRvHKVsbH3/WsjWs8EGhaAU0iXrZyp/268k/8jZJXIiWCwcUYosNk8xATHVJ81JtnVDhllOkw2mBd5gGPza2M+B9yPr8B2ci/soUGixx2j6nOw2HumMXyV/6BwUosSC0r0QbbT/HIE1/KAKjSabyoG382sohpT+sf6FaW75+02r1wPpEMgdhEUJyVAOPHRxHg1dARsbg+EhQWh+yeeCnnWbT7v6Xz1Xaqn2LdwP31Gl3/5BursJ7hln5s5L03i2UoeaoV2W6EctqXhCIXr3N9uUqGl31QYBUrs9KrIyBVHK/O5hbPbb2DRlN/hrKXLsxPjU8zeq2deEBU59Xj5hQQsl5UpnjGniM=
    age: []
    lastmodified: "2023-09-06T10:50:06Z"
    mac: ENC[AES256_GCM,data:93XW0MEf0pszPlYWtZpcmrncP+HKLkCFNjfSMWXpzmp/NGPYFTSMh7TPT/uCfP6QzV85hx3sow8ZWZI0KwKkD48n/qkhCjbIIP1ZFM9GRcnFKBnFlnMGh2qGKKHRhx3lGqdZvBzNdNMzbOOpP0soymd6ZWnK3o1Vy3gGr1DsPKw=,iv:qpCNwLgx6NJ+U75ZgveZnl7OCyr9ildJhlsFuPJNj9M=,tag:hz/oDFD6euS0SfKxUNh9xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0-rc.1
