apiVersion: v1
stringData:
    mysecret: ENC[AES256_GCM,data:zxRjsHz8uoQdONs3PB4=,iv:vuRTToqoRGDSvTId+CdEO9NJYsvg4ns8IVfQZE2euXo=,tag:Go1ZqNUPytjCPwsVmqTbgg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.43.104.142:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-09-06T10:41:20Z"
          enc: vault:v1:ky0LgvM+ow41oW5RM0bHl0F3TfeRDFB+7wAl8ULPxWpaa61FwezYRorXs/D4md3znYUCHN43gms+1jPxPsS9mYZ4hhZa9IjKiWaroGPtrXN1t4OjHBrP8iPbKe31JRa7BYs4R+mJBnyas9uI+OTCwzR0eohLVGm0y+jl7gF8pXOQGdkq5zYGKEpN7sr6EJ4PnfD2a3W+KS00/4yvnlKRe2W3WgP2P4wNFdAMxKvKkLfJBWLeIMouT45aT1MDirMpy3JnVzFezo007WFHKx0wt9mwde1hZfYFGwrCU0cubcWreDvxY2RUB+aag8CcggJNdnSyhsbfaobyF30AdJEQodJIdwn0wClCLGUaNxOju8u+mmcCo2RgjxpboUjBLfid9nSgmnoP3aU+DrcPy8taEwJoJtjDoFkLf/v88ejVtK0dGxaIsw4S1rON0MlA0mS7Ofl4ECJAY1Uj3VVHYqH11caStP2IUBo1uHE1PcYeAZDNq6UDmaAqq+aE2XTYc9ZrgmDwTRdsYtDINnZRprsCu4kDH4lEd9M9/lozayN9peTrVBPZn5d1eVb7vAol+3xYLcRg9Dq8RJpLF66NJYlumYwcfjfqOtHT5KZrYbLeatw+ApmD28+roXeQA9Q5cws7DLXqvo5DYRJ0f1dAnFg2yQMQrmJRoxty+iqvhf3mqtY=
    age: []
    lastmodified: "2023-09-06T10:41:20Z"
    mac: ENC[AES256_GCM,data:sD2DxvyjSkgP0jIUA7j9TaTTeskVKMuG0EK8dct4e9a/qpId/EEImp/Z+5ndsgigumZZVOwiWzKSRePVEtQc994W5sF5zUNJrPGkTQCPmljvhriAXFZGjdHwhzAYYbAqRsDld0EP1QrO5gpnPFpnzaMONezYi/kt5MFB3blPL5E=,iv:saQsG9endGkWkAdnWJh6W54xLJmeCNfijc+MtWsZqbQ=,tag:m1AeTtt7642R/+xI7oJO9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0-rc.1
