apiVersion: v1
stringData:
    mysecret: ENC[AES256_GCM,data:j2QGzO4ThGg0pa+EIj4=,iv:bq9zHknoWpVw63nAeeTqwchGseWtVRIjvc0RwL8L62M=,tag:aw2z4nItqrqEstBTqNGwBw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.43.104.142:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2023-09-06T08:01:48Z"
          enc: vault:v1:jFeRIjFqFNWwX0m/71dmJBEx8MYZU4mPBZW+samkssBoAdpg6n7A1fp/nB4DiOOB27wLWfdJvHKNx9mMRnT1v28HNHebpu7j7pYHvyOislEpGlHvOZ87h1ixDCms6+kbhGG8Xa4sa8ah8JxAtAAj1Wql8/9YTM6mU2CuVSgjc19jCo6dZ1B0cCxLLtuiOyI+Jrv9OUbOD2DX6omrb5/CYI7ICVM6sDZsSo5BuLHiMpfc0uWFm4MSEbld0ygm//qL9YpjMvDJbRwpKveod8E+rkZQQ05jGmcTJYVgNjOrbmg84ELEtdxwEtL2dXf/aIjj/IcZlrjR4SzwjG0DLNGoQXRW9MgtCDjmpqcb463kYhcUL99JcOaUBDqX3YtHeRAnNe3SJoEoC1Ln2RTWVGpKU9BKdC8DG6HHsP9QC9lmGTlRWIK3ROxPq9krOIF6n0TiIxz7dT8kz5iywU9p6fTERKvvlIH/QpckMCYxqxX2ZMjHAKh41S4QvEwGBGO43pbCHV2Wz/sJzQ9UOgwzCFeayIToCwqJsfEbzJkFBHLuXDCfWtvnN8U4fO7s2q34v2VJSl2wC+T9yeJBoYSlDtl1bvOi7dkubIZwemj/V3ohB4BlnMll9Le1ih3q19JYhE4hoGlaCPoTb/Rf7lWjaFpCdZaet75ioTImDZhKUcM3V5s=
    age: []
    lastmodified: "2023-09-06T08:01:48Z"
    mac: ENC[AES256_GCM,data:KJhPHFrMHzcOvD6lzDhqG/VDXImjtq2u8OlwqHfBoYMNfwnNhO4fOUyk6PoZnBolBayLN1LhJ031ko90pc/O5vC6tIl30ldhVTyBn7joheA0nEwRKXVa2aTw5GIFQnerrrNPg4j7sytKhA5z61sXE3auNBH75Ob4I8TABfKujro=,iv:xhmlP3Mhrao3OnXinq/eu/slsbjS+sF7DB/vqOa1uw0=,tag:SLPKTgCgthnkqRh6DiO2PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0-rc.1
