name: Deploy Kubernetes sites by merging the main branch into the kubernetes branch

on: workflow_dispatch

permissions:
  contents: write

jobs:
  Merge:
    runs-on: ubuntu-latest

    env:
      MAIN_BRANCH: main
      KUBERENETES_BRANCH: b1
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

    steps:
      - name: Checkout Main ( ${{env.MAIN_BRANCH}} )
        uses: actions/checkout@v4
        with:
          ref: ${{env.MAIN_BRANCH}}
          fetch-depth: 0 # checkout the entire history

      - name: Set Git credentials
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"          

      - name: Execute merge
        run: |
          git checkout $KUBERENETES_BRANCH
          git merge $MAIN_BRANCH
          git push origin $KUBERENETES_BRANCH  
